simulation_name = local_baseline_run
dump_folder     = ./results_baseline_local_compare/

# geometry
length      = 6.0
nb_elements = 512
free_surface = False

# time (11480 steps total)
duration = 0.005
time_step_factor = 0.1
nb_predictor_corrector = 2

# material
E   = 46000000000.0
nu  = 0.19
rho = 2670.0

# load
shear_load  = 2530000.0
normal_load = -4070000.0

# nucleation
nuc_center    = 0.65
nuc_size      = 0.1
nuc_time      = 0.0025
nuc_dtau      = 2000000.0

# asperity
asperity     = True
asp_center = 1.15
asp_fct    = 1.5
asp_size   = 0.4
box_car_shape = False

# output
dump_interval = 1e-06
dump_fields = top_disp
nb_dumps = 100000
nb_restarts = 1


# interface law

Law     = RateAndState
a       = 0.011
b       = 0.014
Dc      = 1.6e-06
V0      = 1e-06
f0      = 0.6
V_init  = 1e-12
evolution_law = Slip
